# MovieBank

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ismailcanvarli/moviebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismailcanvarli/moviebank/: MainActivity.kt
app/src/main/java/com/ismailcanvarli/moviebank/common/: Constants.kt  Resource.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/datasource/: MovieDataSource.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/entity/: CrudResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/local/: AppDatabase.kt  FavoriteMovieEntity.kt  MovieDao.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/model/: CrudResponse.kt  Movie.kt  MovieCart.kt  MovieCartResponse.kt  MovieResponse.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/remote/: ApiService.kt  RemoteMovieApi.kt  RemoteMovieDataSource.kt  RemoteMovieResponse.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/repository/: FavoritesRepository.kt  LocalMovieRepository.kt  MovieRepository.kt  RemoteMovieRepository.kt
app/src/main/java/com/ismailcanvarli/moviebank/data/room/: AppDatabase.kt  FavoriteMovieDao.kt  FavoriteMovieEntity.kt  MovieCartEntity.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/com/ismailcanvarli/moviebank/di/: AppModule.kt  HiltApplication.kt  MovieBankApp.kt  NetworkModule.kt  RoomDBModule.kt
app/src/main/java/com/ismailcanvarli/moviebank/navigation/: AppNavGraph.kt
app/src/main/java/com/ismailcanvarli/moviebank/retrofit/: ApiUtils.kt  MovieDao.kt  RetrofitClient.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/component/: BottomBar.kt  MovieRow.kt  TopBar.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/components/: AddToCartButton.kt  AddToFavoriteButton.kt  AppScaffold.kt  BottomBar.kt  FavoriteToggleButton.kt  MovieCard.kt  MovieDetailCard.kt  MovieDetailsColumn.kt  MovieRow.kt  TopBar.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/navigation/: AppNavGraph.kt  AppNavHost.kt  AppScaffold.kt  BottomBar.kt  NavigationItem.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/screen/: HomeScreen.kt  MovieCartScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/screens/cart/: CartActionButtons.kt  CartItemCard.kt  DiscounCodeSection.kt  DiscountCodeSection.kt  MovieCartItem.kt  MovieCartScreen.kt  MovieCartViewModel.kt  TotalPriceSection.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/screens/detail/: AddToFavoriteButton.kt  FavoriteButton.kt  MovieDeatilContent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieOrderControls.kt  MovieOrderItem.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/screens/favorite/: FavoritesScreen.kt  FavoritesViewModel.kt  MovieCard.kt  MovieDetailsColumn.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/screens/home/: CategorySelector.kt  DropdownMenuWithSelection.kt  HomeScreen.kt  HomeViewModel.kt  MovieGridCard.kt  SearchBar.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ismailcanvarli/moviebank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ismailcanvarli/moviebank/viewmodel/: HomeViewModel.kt  MovieCartViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ismailcanvarli/moviebank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
